INSERT INTO `dede_archives` VALUES('1','6','0','1506845648','p','1','1','0','123','0','HM-FG-06','','','admin','未知','/uploads/allimg/171001/1-1G0011614540-L.jpg','1506845648','1506845791','1','HM-FG-06,采用,同,密度,的,玻纤,板,表面,复合,','0','0','0','0','0','0','采用同密度的玻纤板，表面复合装饰玻纤毡制成，背面覆玻纤毡，四边做封边处理。此板两边开槽、两边平直，安装后表面遮住龙骨面，使明架变成暗架，表面达到完美的统一，拆卸方','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1506845837','p','1','1','0','55','0','HM-FG-07','','','admin','未知','/uploads/allimg/171001/1-1G001161H10-L.jpg','1506845837','1506845888','1','HM-FG-07,HM-FG-04,具有,极佳,的,防火,功','0','0','0','0','0','0','HM-FG-04具有极佳的防火功能、极佳的吸音功能、质量轻，不易变形、是绿色环保建材. 应用于天花板和墙板，主要用于例如酒店，会议室，音乐室。图书馆等对防火吸音有特殊要求的场所','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1506849015','p','1','1','0','173','0','北京万达广场','','','admin','未知','/uploads/allimg/171001/1-1G0011G141428-lp.jpg','1506849015','1506849108','1','北京,万达,广场,北京,万达,广场,项目,处于,东,','0','0','0','0','0','0','北京万达广场项目处于东长安街CBD核心区，国贸中心东300米。西北为开始建设的CCTV大厦，南侧正对在建的BTV，北靠阳光100，东临金地国际花园等知名房地产项目，不但处于CBD国贸商圈的','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1506855045','','1','1','0','111','0','石膏板吊顶常识和选购技巧','','','admin','未知','','1506855045','1506855088','1','石膏板,吊顶,常识,和,选购,技巧,石膏板,是,','0','0','0','0','0','0','石膏板是目前应用最广泛的一类新型吊顶装饰材料。具有良好的装饰效果和较好的吸音性能，价格较其它屋顶装饰材料低廉。 在选择石膏板时，应对装饰石膏板的产品规格、品种、性能','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','17','0','1506910611','p','1','1','-2','119','0','幻灯片3','','','admin','未知','/uploads/allimg/171002/1-1G002101G30-L.jpg','1506910611','1506910636','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','17','0','1506910639','p','1','1','-2','83','0','幻灯片2','','','admin','未知','/uploads/allimg/171002/1-1G002101J90-L.jpg','1506910639','1506910672','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','17','0','1506915395','p','1','17','0','66','0','幻灯片3','','','admin','未知','/uploads/171002/1-1G002113641302.jpg','1506915395','1506910729','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1506915409','p','1','17','0','77','0','幻灯片2','','','admin','未知','/uploads/171002/1-1G002113A5D9.jpg','1506915409','1506910739','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1506915423','p','1','17','0','122','0','幻灯片1','','','admin','未知','/uploads/171002/1-1G002113G1N6.jpg','1506915423','1506910750','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','14','0','1506915061','','1','1','0','151','0','鉴别石膏板质量的四大技巧','','','admin','未知','','1506915061','1506915091','1','鉴别,石膏板,质量,的,四大,技巧,家庭装修,','0','0','0','0','0','0','家庭装修中常用的都为纸面石膏板，一般用在家装的吊顶或隔断中，是以建筑石膏为主要原料，并掺入适量的纤维和添加剂做成板芯，与专用护面纸牢固地粘接在一起而组成的板材。纸','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','14','0','1506915107','','1','1','0','57','0','石膏硅钙板的特征','','','admin','未知','','1506915107','1506915126','1','石膏,硅钙,板,的,特征,硅钙,板,具有,质轻,、,','0','0','0','0','0','0','硅钙板具有质轻、强度高、防潮、防腐蚀、防火，另一个显著特点是它再加工方便，不像石膏板那样再加工容易粉状碎裂。 作为石膏材料，硅钙板与纸面石膏板相比较，在外观上保留了','','1','0','0','10');
