INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','ABOUT US','0','{cmspath}/a/about','','0','0','','<div>\r\n	魔客吧是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	魔客吧自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择魔客吧，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	魔客吧工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','公司简介','{cmspath}/a/about/jianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	魔客吧自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择魔客吧，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！<br />\r\n	<br />\r\n	公司技术力量雄厚，所生产的玻纤吸音板采用二十一世纪最先进的生产工艺制作，产品规格齐全、造型美观，具有良好的吸声降噪、阻燃防火、防潮抗菌性能，且饰面美观、材质轻便、永不变型、施工简单，施工时，能锯、能刨、能钉、能补、能粘，具有良好的机械加工性，可任意使用、对人体无害，是现代建筑装饰的理想材料。广泛应用于写字楼、医院、报告厅、演播厅、电视台、烟厂、歌厅、大型超市、商场等防火和吸音要求很高的场所，是当今国内功能领先的吊顶、隔墙装饰材料。经国家权威部门测试和大量典型工程应用证明，产品质量达到国际一流水平。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','企业文化','{cmspath}/a/about/wenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	客为尊：紧紧围绕&ldquo;您的满意，我的心愿&rdquo;的理念，为顾客提供超越市场价值的服务、超越顾客期望，达到顾客全方位满意。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	人为本：员工是企业最珍贵的资源，尊重知识，尊重个人，鼓励并帮助个人发展是组织对员工的承诺。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	诚为先：诚信是企业立足和发展的先决条件，信守承诺是我们经营管理的基本准则。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	和为贵：&quot;礼之用，和为贵&quot;是待人处事的方针，公司要求所有员工加强团队合作并以和为贵的态度处理与供应商、顾客、员工以及所有相关方的关系。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	效为尺：公司要求员工以正确的方式做正确的事，并以有效性与否衡量组织的经营成果，鼓励员工百尺竿头更进一步，为创高绩效。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	敛为衡：实实在在做事，踏踏实实做人，厚重而内敛是公司高层领导及所有员工的一贯做法。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','荣誉资质','{cmspath}/a/about/rognyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171001/1-1G001154R9E6.jpg\" style=\"width: 900px; height: 599px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','产品中心','{cmspath}/a/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','PRODUCT CENTER','0','{cmspath}/a/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','产品一类','{cmspath}/a/products/p1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','产品二类','{cmspath}/a/products/p2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','3','产品三类','{cmspath}/a/products/p3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','4','产品四类','{cmspath}/a/products/p4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','5','5','5','产品五类','{cmspath}/a/products/p5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','客户案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','CUSTOMER CASE','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','NEWS','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','1','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','2','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','5','营销网络','{cmspath}/a/net','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SALES NETWORK','0','{cmspath}/a/net','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171001/1-1G00119443YF.jpg\" style=\"width: 778px; height: 597px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','0','0','6','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','CONTACT US','0','{cmspath}/a/contact','','0','0','','<img alt=\"\" src=\"/uploads/allimg/171001/1-1G001194A05D.jpg\" style=\"width: 740px; height: 200px;\" /><br />\r\n<br />\r\n<div>\r\n	魔客吧有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.xunmoban.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','0','0','80','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
