INSERT INTO `dede_arctiny` VALUES('1','6','0','0','1','1506845791','1506845648','1');
INSERT INTO `dede_arctiny` VALUES('2','7','0','0','1','1506845888','1506845837','1');
INSERT INTO `dede_arctiny` VALUES('3','11','0','0','1','1506849108','1506849015','1');
INSERT INTO `dede_arctiny` VALUES('4','13','0','0','1','1506855088','1506855045','1');
INSERT INTO `dede_arctiny` VALUES('5','17','0','-2','1','1506910636','1506910611','1');
INSERT INTO `dede_arctiny` VALUES('6','17','0','-2','1','1506910672','1506910639','1');
INSERT INTO `dede_arctiny` VALUES('7','17','0','0','17','1506910729','1506915395','1');
INSERT INTO `dede_arctiny` VALUES('8','17','0','0','17','1506910739','1506915409','1');
INSERT INTO `dede_arctiny` VALUES('9','17','0','0','17','1506910750','1506915423','1');
INSERT INTO `dede_arctiny` VALUES('10','14','0','0','1','1506915091','1506915061','1');
INSERT INTO `dede_arctiny` VALUES('11','14','0','0','1','1506915126','1506915107','1');
