INSERT INTO `dede_uploads` VALUES('1','0','171001/1-1G001154R9E6.jpg','/uploads/allimg/171001/1-1G001154R9E6.jpg','1','1096','730','0','49188','1506844109','1');
INSERT INTO `dede_uploads` VALUES('2','1','HM-FG-06','/uploads/allimg/171001/1-1G0011614540-L.jpg','1','0','0','0','29763','1506845694','1');
INSERT INTO `dede_uploads` VALUES('3','1','HM-FG-06','/uploads/allimg/171001/1-1G001161625V2.jpg','1','800','1034','0','72477','1506845785','1');
INSERT INTO `dede_uploads` VALUES('4','2','HM-FG-07','/uploads/allimg/171001/1-1G001161H10-L.jpg','1','0','0','0','22259','1506845841','1');
INSERT INTO `dede_uploads` VALUES('5','2','HM-FG-07','/uploads/allimg/171001/1-1G001161P2a3.jpg','1','800','953','0','126175','1506845882','1');
INSERT INTO `dede_uploads` VALUES('6','0','171001/1-1G0011G141428.jpg','/uploads/allimg/171001/1-1G0011G141428.jpg','1','1024','683','0','137512','1506849101','1');
INSERT INTO `dede_uploads` VALUES('7','0','171001/1-1G00119443YF.jpg','/uploads/allimg/171001/1-1G00119443YF.jpg','1','778','597','0','44265','1506858278','1');
INSERT INTO `dede_uploads` VALUES('8','0','171001/1-1G001194A05D.jpg','/uploads/allimg/171001/1-1G001194A05D.jpg','1','740','200','0','13223','1506858410','1');
INSERT INTO `dede_uploads` VALUES('9','5','幻灯片3','/uploads/allimg/171002/1-1G002101G30-L.jpg','1','0','0','0','282519','1506910633','1');
INSERT INTO `dede_uploads` VALUES('10','6','幻灯片2','/uploads/allimg/171002/1-1G002101J90-L.jpg','1','0','0','0','174052','1506910669','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1G002101P10-L.jpg','/uploads/allimg/171002/1-1G002101P10-L.jpg','1','0','0','0','234831','1506910681','1');
INSERT INTO `dede_uploads` VALUES('12','7','幻灯片3','/uploads/allimg/171002/1-1G002101T60-L.jpg','1','0','0','0','282519','1506910726','1');
INSERT INTO `dede_uploads` VALUES('13','8','幻灯片2','/uploads/allimg/171002/1-1G002101U70-L.jpg','1','0','0','0','174052','1506910737','1');
INSERT INTO `dede_uploads` VALUES('14','9','幻灯片1','/uploads/allimg/171002/1-1G002101Z80-L.jpg','1','0','0','0','234831','1506910748','1');
INSERT INTO `dede_uploads` VALUES('15','7','幻灯片3','/uploads/171002/1-1G002113641302.jpg','1','1920','1080','0','288127','1506915401','1');
INSERT INTO `dede_uploads` VALUES('16','8','幻灯片2','/uploads/171002/1-1G002113A5D9.jpg','1','1920','1080','0','169242','1506915415','1');
INSERT INTO `dede_uploads` VALUES('17','9','幻灯片1','/uploads/171002/1-1G002113G1N6.jpg','1','1918','1076','0','235212','1506915431','1');
